{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.golemteam.dassu.gateway",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "gateway",
    "baseName": "DassuGateway",
    "packageName": "com.golemteam.dassu.gateway",
    "packageFolder": "com/golemteam/dassu/gateway",
    "serverPort": "8080",
    "authenticationType": "uaa",
    "uaaBaseName": "DassuUAA",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1603226096891,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["ru"],
    "blueprints": []
  }
}
